<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Pet Food</title>
</head>

<body>

    <!-- container start -->
    <div class="container">

        <!-- header start -->
        <header>

            <div class="header-top">
                <marquee behavior="" direction="">
                    <p>
                        From healthy meals to trusted vets — everything your pet needs, in one place.
                    </p>
                </marquee>
            </div>

            <div class="header-bottom">
                <div class="hbl">
                    <p>Do You Have Any Question, Call: +92 311 1234567</p>
                </div>
                <div class="hbr">
                    <ul>
                        <li><a href="./signin-signup.html" target="_blank">Signin/Signup</a></li>
                        <li class="cart-head"><a href="./cart.html" target="_blank"><i
                                    class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul>
                </div>
            </div>

        </header>
        <!-- header end -->

        <!-- nav stat -->
        <nav>

            <div class="nav-left">
                <a href="#"><img src="./images/" alt="PawMart logo"></a>
            </div>

            <div class="nav-right">

                <ul class="navbar">
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li class="dropdown"><a href="#">About Us</a>
                        <ul class="dropdown-menu">
                            <li><a href="http://127.0.0.1:5500/our%20story.html" target="_blank">Our Story</a></li>
                            <li><a href="http://127.0.0.1:5500/out%20team.html" target="_blank">Our Team</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Product</a>
                        <ul class="dropdown-menu">

                            <li class="dropdown-sub"><a href="#">Pet Birds</a>
                                <ul class="dropdown-menu-sub sub-menu">
                                    <li><a href="http://127.0.0.1:5500/parrot.html" target="_blank">Parrot</a></li>
                                    <li><a href="http://127.0.0.1:5500/pigeon.html" target="_blank">Pigeon</a></li>
                                    <li><a href="http://127.0.0.1:5500/sparrow.html" target="_blank">Sparrow</a></li>
                                </ul>
                            </li>

                            <li class="dropdown-sub"><a href="#">Pet Animal</a>
                                <ul class="dropdown-menu-sub sub-menu">
                                    <li><a href="./rabbit.html" target="_blank">Rabbit</a></li>
                                    <li><a href="./hen.html" target="_blank">Hen</a></li>
                                    <li><a href="./dog.html" target="_blank">Dog</a></li>
                                    <li><a href="./cat.html" target="_blank">Cat</a></li>
                                </ul>
                            </li>

                            <li class="dropdown-sub"><a href="#">Farm Animal</a>
                                <ul class="dropdown-menu-sub sub-menu">
                                    <li><a href="http://127.0.0.1:5500/goat.html" target="_blank">Goat</a></li>
                                    <li><a href="http://127.0.0.1:5500/cow.html" target="_blank">Cow</a></li>
                                    <li><a href="http://127.0.0.1:5500/sheep.html" target="_blank">Sheep</a></li>
                                    <li><a href="http://127.0.0.1:5500/fish.html" target="_blank">Fish</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="http://127.0.0.1:5500/book%20a%20doctor.html" target="_blank">Book A Doctor</a>
                            </li>
                            <li><a href="http://127.0.0.1:5500/grooming.html" target="_blank">Grooming</a></li>
                            <li><a href="http://127.0.0.1:5500/sitting.html" target="_blank">Siting</a></li>
                            <li><a href="http://127.0.0.1:5500/training.html" target="_blank">Training</a></li>
                            <li><a href="http://127.0.0.1:5500/breeding.html" target="_blank">Breeding</a></li>
                            <li class="ssp"><a href="http://127.0.0.1:5500/sale%20and%20purchase.html"
                                    target="_blank">Sale &
                                    Purchase</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Customer Stories</a>
                        <ul class="dropdown-menu">
                            <li><a href="./testimonial.html" target="_blank">Testimonial</a></li>
                            <li><a href="./case study.html" target="_blank">Case Study</a></li>
                            <li><a href="./blog.html" target="_blank">Blog</a></li>
                            <li><a href="./faq.html" target="_blank">FAQ</a></li>
                        </ul>
                    </li>
                    <li><a href="./contact us.html" target="_blank">Contact Us</a></li>

                </ul>
            </div>

        </nav>
        <!-- nav end -->

        <!-- hero section start -->
        <div class="hero-sec-iw">

            <div class="hs-iw-inner">
                <h2>Training</h2>
                <h4>Services // <span class="purple">Training</span></h4>
            </div>

        </div>
        <!-- hero section end -->

        <div class="sec-1-groom">

            <div class="s1g-inner">

                <h2 class="s1g-h2">Positive Training for Happy Pets</h2>

                <p class="s1g-p">A well-trained pet makes for a happier home — and at <span class="cm">PawMart</span>, we’re here to help you
                    build that harmony. Our professional training services are tailored to your pet’s age, behavior, and
                    personality, using gentle and proven techniques that strengthen your bond. <br /><br />

                    We work with dogs of all ages and temperaments, offering patient, positive reinforcement that helps
                    them learn — and love learning.</p>
            </div>

        </div>

        <div class="sec-2-groom">

            <div class="s2g-inner">

                <h2 class="s2g-h2">Our Training Programs Include:</h2>

                <h4>Puppy Basics</h4>
                <p>Sit, stay, come, leash walking, and more.</p>

                <h4>Behavior Shaping</h4>
                <p>Correcting unwanted behaviors like chewing, barking, jumping, or aggression.</p>

                <h4>Potty & Crate Training</h4>
                <p>Teaching proper bathroom habits and crate comfort.</p>

                <h4>Socialization</h4>
                <p>Helping pets become confident with people and other animals.</p>

                <br/><br/>
                
                
                <div class="ser-bokng-shcdle">
                    <p>
                    Each session is led by experienced trainers who work with both pets and their owners — because great
                    behavior comes from great teamwork. <br/><br/>

                    Whether you just brought home a puppy or want to help your adult dog become their best self,
                    <span class="pm">PawMart</span> Training is here to help. <br/><br/>

                    Contact us today to schedule your first session!
                    </p>

                    <button class="sn btn-serv"><a href="#">Book a Session</a></button>
                </div>
            

            </div>

        </div>

        <!-- footer start -->
        <footer>

            <div class="footer-top-box">

                <div class="ftr1">
                    <h2>About Us</h2>
                    <p>
                        From healthy meals to trusted vets — everything your pet needs, in one place.
                    </p>
                    <div class="icon-box">
                        <ul>
                            <li class="facebook"><a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a></li>
                            <li class="instagram"><a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a></li>
                            <li class="linkedin"><a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a></li>
                            <li class="x"><a href="#">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a></li>
                            <li class="youtube"><a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a></li>
                        </ul>
                    </div>
                </div>

                <div class="ftr2">
                    <h2>Services</h2>
                    <ul>
                        <li><a href="./book a doctor.html" target="_blank">Book A Doctor</a></li>
                        <li><a href="./grooming.html" target="_blank">Grooming</a></li>
                        <li><a href="./sitting.html" target="_blank">Sitting</a></li>
                        <li><a href="./training.html" target="_blank">Training</a></li>
                        <li><a href="./breeding.html" target="_blank">Breeding</a></li>
                        <li><a href="./sale and purchase.html" target="_blank">Sale & Purchase</a></li>
                    </ul>
                </div>

                <div class="ftr3">
                    <h2>Customer Stories</h2>
                    <ul>
                        <li><a href="./testimonial.html" target="_blank">Testimonial</a></li>
                        <li><a href="./case study.html" target="_blank">Case Study</a></li>
                        <li><a href="./blog.html" target="_blank">Blog</a></li>
                        <li><a href="./faq.html" target="_blank">FAQ</a></li>
                    </ul>
                </div>

                <div class="ftr4">
                    <h2>Contact Info:</h2>
                    <p>If you have any question, please contact at
                        <span class="cont-email"><a href="#">demo@example.com</a></span>
                    </p>
                    <div class="cont-info">
                        <div class="location">
                            <div class="il-loc">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>

                            <p>Hno. 123 Khyban e Jami Phase 4 DHA Karachi</p>
                        </div>
                        <div class="call">
                            <div class="il">
                                <i class="fa-solid fa-mobile"></i>
                            </div>
                            <p>
                                Have Any Question? <br /> <a href="#">+92 311 1234567</a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="line-footer">

            </div>

            <div class="footer-bottom">
                <p>
                    <i class="fa-solid fa-copyright"></i>2025, All Rights Reserved.
                </p>
            </div>

        </footer>
        <!-- footer end -->

    </div>
    <!-- container end -->
</body>

</html>